{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=postgres;Username=admin;Password=admin123"
  },
  "Jwt": {
    "Issuer": "DevHub",
    "Audience": "DevHub.Client",
    "Key": "devhub_dev_secret_key_minlen32_chars!",
    "ExpireMinutes": 60
  }
}
